{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "plugins": ["react", "simple-import-sort", "@typescript-eslint"],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": { "es6": true },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn"]

  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              [
                "^react", 
                "^next",
                "^@?\\w",
                "^(@|components)(/.*|$)",
                "^(./components)(/.*|$)",
                "^(../components)(/.*|$)",
                "^(../../components)(/.*|$)",
                "^(@|models)(/.*|$)",
                "^(./models)(/.*|$)",
                "^(../models)(/.*|$)",
                "^(../../models)(/.*|$)",
                "^(@|hooks)(/.*|$)",
                "^(./hooks)(/.*|$)",
                "^(../hooks)(/.*|$)",
                "^(../../hooks)(/.*|$)",
                "^(@|constants)(/.*|$)",
                "^(./constants)(/.*|$)",
                "^(../constants)(/.*|$)",
                "^(../../constants)(/.*|$)"
              ]
            ]
          }
        ]

      }
    }
  ]
}
